---
name: test-network-org2
version: 1.0.0
client:
  organization: Org2
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org2:
    mspid: Org2MSP
    peers:
    - peer0.org2.example.com
    certificateAuthorities:
    - ca.org2.example.com
peers:
  peer0.org2.example.com:
    url: grpcs://localhost:9051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICWDCCAf6gAwIBAgIRAIiBLaqdTC5uQavlEHFMp8cwCgYIKoZIzj0EAwIwdjEL
          MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
          cmFuY2lzY28xGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs
          c2NhLm9yZzIuZXhhbXBsZS5jb20wHhcNMjIwODEyMDk1OTAwWhcNMzIwODA5MDk1
          OTAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE
          BxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEfMB0G
          A1UEAxMWdGxzY2Eub3JnMi5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49
          AwEHA0IABHs+TaQ4T+2XB0po6LyPgbVjDxPhCt2m9SE83E3g+KD+Os1OrOP5Jte8
          qbCybcRiMeFhfsWRR9u67wixD4WHIpqjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV
          HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV
          HQ4EIgQg0Jj3zec2py5LV6cM+U3R89cmHJxm0MmFB7cgL9PVBTwwCgYIKoZIzj0E
          AwIDSAAwRQIhAIUdyHDfKHRO/cN/sKYBTXWKlanVfhqVsXF0fvESuzkNAiBfI64y
          ePtm7PKrhvAhPt3q5m00HudYIRuQ/a82XCBjOA==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      hostnameOverride: peer0.org2.example.com
certificateAuthorities:
  ca.org2.example.com:
    url: https://localhost:9054
    caName: ca-org2
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICUjCCAfigAwIBAgIRAOn29PTnUllXk85VXu/8NXswCgYIKoZIzj0EAwIwczEL
          MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
          cmFuY2lzY28xGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzIuZXhhbXBsZS5jb20wHhcNMjIwODEyMDk1OTAwWhcNMzIwODA5MDk1OTAw
          WjBzMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN
          U2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UE
          AxMTY2Eub3JnMi5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
          BHtVTCJr4CoFbFdmVZV5u1AwDbHcF1f9oC2PhO/O84NUnMK1hSAYns/f6LGi3WHe
          1tcgVytWKOPv1IoN0cIcxRqjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNVHSUEFjAU
          BggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNVHQ4EIgQg
          HV9djevI2rOolfY249mGYficTD+atumb8/Y8N+2KGP0wCgYIKoZIzj0EAwIDSAAw
          RQIgehTItYrnFmi/2+SLl0VDUefhaGLZEBYTYP33chK21gsCIQCVm94aBz6OlzA6
          TiBgwF3JYpsif+RWAa1h57ktx0t29g==
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
