---
name: test-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICVzCCAf2gAwIBAgIQDXZc3OGHgBMfWo7QcHjrtTAKBggqhkjOPQQDAjB2MQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
          Y2Eub3JnMS5leGFtcGxlLmNvbTAeFw0yMjA4MTIwOTU5MDBaFw0zMjA4MDkwOTU5
          MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
          Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMR8wHQYD
          VQQDExZ0bHNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
          AQcDQgAEJAKcnlGvBuQm4aBs9UxQo95HyzofBdsG6JgarKlzY7ZbdOIY9MW/iRET
          Xm/RI4PtHmcAwNqL2ntucscRTcfN1KNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
          JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
          DgQiBCCsUg/D9DoEPjeDpOdw8hI4aXEkhAChN3lj2L+U0nxupTAKBggqhkjOPQQD
          AgNIADBFAiEAkyUEPtmHmeeFaWp/DeBUAPJIgQ2EyZ0pAE2BlqTp1XYCIHt6pBM9
          V58ZXHZVcPwIirP84cvAO+++g9xbcTkW8sxc
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICUjCCAfigAwIBAgIRAIaT6Uu9TMZVCHtApq2My9AwCgYIKoZIzj0EAwIwczEL
          MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
          cmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjIwODEyMDk1OTAwWhcNMzIwODA5MDk1OTAw
          WjBzMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN
          U2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UE
          AxMTY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
          BMrdzS//EDNxXNywjXa/6g/W5RJ9qPwwKVrHm+k2XfKz145Upnown+gCWMYkc3dr
          x/oxQ9e5hgglTOe6V6TK+hujbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNVHSUEFjAU
          BggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNVHQ4EIgQg
          68j8lZErgsD0xSfPAz0wV3iCBQi3ThnBpETW/OswJA8wCgYIKoZIzj0EAwIDSAAw
          RQIgeakx21/hVW/c9tnTegAZ0+BZDm1CQKtElkD5M+EjX58CIQCfVH+zdhg7ej0Z
          gqS+M080wi35epARocqFBJkfbqSkUw==
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
