<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<title>增加广告</title>
<link href='img/base.css' rel='stylesheet' type='text/css'>
<script language="javascript">
function checkSubmit()
{
	if(document.form1.tagname.value=="")
	{
		alert("广告标识不能为空！");
		document.form1.tagname.focus();
		return false;
	}
}

</script>
</head>
<body background='img/allbg.gif' leftmargin='8' topmargin='8'>
<table width="98%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#D1DDAA">
<tr>
    <td height="28" background="img/tbg.gif">
    	&nbsp;<b><a href="ad_main.php"><u>广告管理</u></a></b> &gt;&gt; 增加广告位置
    </td>
</tr>
<tr>
    <td height="200" bgcolor="#FFFFFF" valign="top">
	<table width="100%" border="0" cellspacing="4" cellpadding="4">
        <form action="ad_add.php" method="post" name="form1" onSubmit="return checkSubmit()">
          <input type='hidden' name='dopost' value='save'>
          <tr>
            <td height="25" colspan="3">广告代码的调用方法：{dede:myad name='广告位标识'/} </td>
          </tr>
          <tr>
            <td height="25" align="center">广告位标识：</td>
            <td colspan="2"><input name="tagname" type="text" id="tagname" class='iptxt' />
              （使用英文或数字表示的简洁标识）</td>
          </tr>
          <tr>
            <td width="15%" height="25" align="center">广告投放范围：</td>
            <td colspan="2">
			<?php
			$tl = new TypeLink(0);
			$typeOptions = $tl->GetOptionArray(0,0,0);
			echo "<select name='typeid' style='width:300px'>\r\n";
			echo "<option value='0' selected>投放在没有同名标识的所有栏目</option>\r\n";
			echo $typeOptions;
			echo "</select>";
			?>
              <br>
              （如果在所选栏目找不到指定标识的广告内容，系统会自动搜索父栏目）</td>
          </tr>
          <tr>
            <td height="25" align="center">广告位名称：</td>
            <td colspan="2"><input name="adname" type="text" id="adname" size="30" class='iptxt' /></td>
          </tr>
          <tr>
            <td height="25" align="center">时间限制：</td>
            <td colspan="2">
            	<input name="timeset" type="radio" class="np" value="0" checked='1' />
              永不过期
              <input type="radio" name="timeset" class="np" value="1" />
              在设内时间内有效
            </td>
          </tr>
          <tr>
            <td height="25" align="center">开始时间：</td>
            <td colspan="2"><input name="starttime" type="text" id="starttime" value="<?php echo $startDay?>" class='iptxt'/></td>
          </tr>
          <tr>
            <td height="25" align="center">结束时间：</td>
            <td colspan="2"><input name="endtime" type="text" id="endtime" value="<?php echo $endDay?>" class='iptxt'/></td>
          </tr>
          <tr>
            <td height="80" align="center">展现方式：</td>
            <td width="76%">
			<select id="adstyle" name="normbody[style]" onchange="showcode(this.options[this.selectedIndex].value)">
				<option value="code" >代码</option>
				<option value="txt" >文字</option>
				<option value="img" >图片</option>
				<option value="flash" >Flash</option>
			</select>
            </td>
            <td width="9%">&nbsp;</td>
          </tr>
          <tr>
            <td height="80" align="center">广告内容：</td>
            <td>
            <div id='advert'></div>
            <div id="code" style="display:none;" disabled>
                <table width="100%" cellpadding="3" cellspacing="1" class="i_table">
                    <tr class="b">
                        <td width="30%"><b>广告代码:</b><br>请填写广告代码，支持html代码</td>
                        <td><textarea name="normbody[htmlcode]" rows="5" cols="50"></textarea></td>
                    </tr>
                </table>
            </div>
            <div id="txt" style="display:none;" disabled>
               	 <table width="100%" cellpadding=3 cellspacing=1 class=i_table>
                	<tr>
					<td class="b" width="30%"><b>文字内容*</b></td>
					<td class="b"><input type="text" size="70" name="normbody[title]" value="" class='iptxt'/></td>
					</tr>
                    <tr>
                        <td class="b"><b>文字链接*</b></td>
                        <td class="b"><input type="text" size="70" name="normbody[link]" value="" class='iptxt'/></td>
                    </tr>
                    <tr>
                        <td class="b"><b>文字颜色</b>(例如:red,#EF8684)</td>
                        <td class="b"><input type="text" size="10" name="normbody[color]" value="" class='iptxt'/></td>
                    </tr>
                    <tr>
                        <td class="b"><b>文字大小</b>(例如:4px,12px)</td>
                        <td class="b"><input type="text" size="10" name="normbody[size]" value="" class='iptxt'/></td>
                    </tr>
                </table>
            </div>
            <div id="img" style="display:none;" disabled>
                <table width="100%" cellpadding=3 cellspacing=1 class=i_table>
                    <tr>
                        <td class="b" width="30%"><b>图片地址*</b></td>
                        <td class="b"><input type="text" size="40" name="normbody[url]" value="" class='iptxt'/></td>
                    </tr>
                    <tr>
                        <td class="b"><b>图片链接*</b></td>
                        <td class="b"><input type="text" size="40" name="normbody[link]" value="" class='iptxt'/></td>
                    </tr>
                    <tr>
                        <td class="b"><b>图片宽度</b></td>
                        <td class="b"><input type="text" size="10" name="normbody[width]" value="" class='iptxt'/></td>
                    </tr>
                    <tr>
                        <td class="b"><b>图片高度</b></td>
                        <td class="b"><input type="text" size="10" name="normbody[height]" value="" class='iptxt'/></td>
                    </tr>
                    <tr>
                        <td class="b"><b>图片描述</b></td>
                        <td class="b"><input type="text" size="40" name="normbody[descrip]" value="" class='iptxt'/></td>
                    </tr>
                </table>
            </div>
            <div id="flash" style="display:none;" disabled>
                <table width="100%" cellpadding=3 cellspacing=1 class=i_table>
                    <tr>
                        <td class="b" width="30%"><b>flash链接</b></td>
                        <td class="b"><input type="text" size="40" name="normbody[link]" value="" class='iptxt'/></td>
                    </tr>
                    <tr>
                        <td class="b"><b>flash宽度</b></td>
                        <td class="b"><input type="text" size="40" name="normbody[width]" value="" class='iptxt'/></td>
                    </tr>
                    <tr>
                        <td class="b"><b>flash高度</b></td>
                        <td class="b"><input type="text" size="40" name="normbody[height]" value="" class='iptxt'/></td>
                    </tr>
                </table>
            </div>

            </td>
            <td>&nbsp;</td>
          </tr>
           <tr>
            <td height="80" align="center">过期显示内容：</td>
            <td>
             <textarea name="expbody" id="expbody" style="width:60%;height:100"></textarea>
            </td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="53" align="center">&nbsp;</td>
            <td colspan="2">
            	<input name="imageField" type="image" src="img/button_ok.gif" width="60" height="22" border="0" class="np" />
            </td>
          </tr>
        </form>
      </table>
	 </td>
</tr>
</table>
<script language="JavaScript">
function getObj(id){
	return document.getElementById(id);
}
function showcode(idName){
	obj  = getObj("advert");
	obj2 = getObj(idName);
	obj.innerHTML = obj2.innerHTML;
}
showcode('code');
</script>
</body>
</html>