<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>更改文档</title>
<style type="text/css">
<!--
body { background-image: url(img/allbg.gif); }
-->
</style>
<link href="img/base.css" rel="stylesheet" type="text/css">
<script language="javascript" src="../include/dedeajax2.js"></script>
<script language='javascript' src='js/main.js'></script>
<script language="javascript">
<!--
function checkSubmit()
{
   if(document.form1.title.value==""){
	 alert("<?php echo $cInfos['titlename']; ?>不能为空！");
	 document.form1.title.focus();
	 return false;
  }
}
-->
</script>
</head>
<body topmargin="8">
  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="4%" height="30"><IMG height=14 src="img/book1.gif" width='20' />
        &nbsp;</td>
      <td width="65%"><a href="content_sg_list.php?cid=<?php echo $addRow['typeid']?>&channelid=<?php echo $channelid?>&dopost=listArchives"><u>文档列表</u></a> &gt;&gt; 更改文档</td>
      <td width="30%" align='right'>&nbsp; <?php echo $backurl; ?><a href="catalog_main.php">[<u>栏目管理</u>]</a> </td>
      <td width="1%">&nbsp;</td>
    </tr>
  </table>

  <table width="97%" border="0" align="center" cellpadding="0" cellspacing="0" id="head1" style="border-bottom:1px solid #CCCCCC">
    <tr>
      <td colspan="2">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="84" height="24" align="center" background="img/itemnote1.gif">&nbsp;常规信息&nbsp;</td>
            <td width="84" align="center"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr><td height="2"></td></tr>
</table>

<form name="form1" action="archives_sg_edit.php" enctype="multipart/form-data" method="post" onSubmit="return checkSubmit();">
<input type="hidden" name="channelid" value="<?php echo $channelid; ?>" />
<input type="hidden" name="id" value="<?php echo $aid; ?>" />
<input type="hidden" name="sortrank" value="<?php echo $addRow['senddate']; ?>" />
<input type="hidden" name="dopost" value="save" />
  <table width="98%"  border="0" align="center" cellpadding="2" cellspacing="2" id="needset">
    <tr>
      <td height="24" class="bline"><table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;<?php echo $cInfos['titlename']; ?>：</td>
          <td><input name="title" type="text" id="title" value="<?php echo $addRow['title']; ?>" style="width:388px">&nbsp;</td>
          </tr>
      </table></td>
    </tr>
    
    <tr>
      <td width="400%" height="24" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="90">&nbsp;自定义属性：</td>
          <td>
          	<?php
				$dsql->SetQuery("Select * From `#@__arcatt` where att<>'j' And att<>'p' order by sortid asc");
        $dsql->Execute();
        while($trow = $dsql->GetObject())
        {
					  if(ereg($trow->att,$addRow['flag']))
            		  echo "<input class='np' type='checkbox' name='flags[]' id='flags{$trow->att}' value='{$trow->att}' checked='checked' />{$trow->attname}[{$trow->att}]";
            else
            		  echo "<input class='np' type='checkbox' name='flags[]' id='flags{$trow->att}' value='{$trow->att}' />{$trow->attname}[{$trow->att}]";
         }
          ?>
          </td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="24" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;浏览权限：</td>
            <td>
            <select name="arcrank" id="arcrank" style="width:150px">
                <option value='<?php echo $addRow["arcrank"]; ?>'><?php echo $addRow["rankname"]; ?></option>
                <?php
              $urank = $cuserLogin->getUserRank();
              $dsql->SetQuery("Select * from `#@__arcrank` where adminrank<='$urank' And rank<>'{$addRow["arcrank"]}' ");
              $dsql->Execute();
              while($row = $dsql->GetObject()) {
              	echo "     <option value='".$row->rank."'>".$row->membername."</option>\r\n";
              }
              ?>
              </select> </td>
            <td width="90"></td>
            <td></td>
          </tr>
        </table>
       </td>
    </tr>
    <tr id="pictable" style='<?php if($cInfos['needpic']==0) echo 'display:none'; ?>'>
      <td height="24" class="bline">
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90" height="81">
            	&nbsp;缩 略 图：<br/>
            	&nbsp;           </td>
            <td width="500">
             <input name="picname" type="text" id="picname" style="width:280px" value="<?php echo $addRow["litpic"]; ?>"><input type="button" name="Submit" value="浏览..." style="width:60px" onClick="SelectImage('form1.picname','');" />
             <input type="button" name="Submit2" value="裁剪" style="margin-left:8px;" onClick="imageCut('picname');" class='np coolbg'/>
             <input type='checkbox' class='np' name='ddisremote' value='1' />
             远程
             </td>
            <td align="center">
            <img src="<?php if( !empty($addRow["litpic"]) ) echo $addRow["litpic"]; else echo "img/pview.gif"; ?>" width="150" height="100" id="picview" name="picview" />
            </td>
          </tr>
        </table></td>
    </tr>
    <?php if($cInfos['dfcid']>0)
      {
      	echo "<input type='hidden' name='typeid' value='{$cInfos['dfcid']}' />\r\n";
      }
      else
      {
      ?>
    <tr>
      <td height="24" class="bline"> <table width="800" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="90">&nbsp;文档主栏目：</td>
            <td>
            <?php
            $typeOptions = GetOptionList($addRow['typeid'],$cuserLogin->getUserChannel(),$channelid);
            echo "<select name='typeid' id='typeid' style='width:240px'>\r\n";
            if($addRow["typeid"]=="0") echo "<option value='0' selected>请选择栏目...</option>\r\n";
            echo $typeOptions;
            echo "</select>";
			     ?>
			     <img src='img/menusearch.gif' style='cursor:pointer' onClick="ShowCatMap(event, this, <?php echo $channelid; ?>, 'typeid', '<?php echo $addRow['typeid']; ?>')" alt='快捷选择' title='快捷选择' />
			     <?php 
     			 if($cfg_remote_site=='Y')
     			 {
   				 ?> 　 
     				 <input name="isremote" type="checkbox" id="isremote" value="1" <?php if($cfg_title_site=='Y') echo "checked";?>>是否同步远程发布  <?php GetFtp();?>     <?php
     			 }
    		?>  </td>
          </tr>
      </table></td>
    </tr>
    <?php } ?>
    
    <tr>
     <td>
      <?php
        PrintAutoFieldsEdit($cInfos['fieldset'],$addRow,'autofield');
      ?>
     </td>
   </tr>
    <tr>
      <td width="400%" height="24" class="bline">&nbsp;</td>
    </tr>
  </table>

<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="56">
	<table width="100%" border="0" cellspacing="1" cellpadding="1">
        <tr>
          <td width="17%">&nbsp;</td>
          <td width="83%"><table width="214" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="115"><input name="imageField" type="image" src="img/button_ok.gif" width="60" height="22" class="np" border="0" style="cursor:pointer"></td>
                <td width="99">
                	<img src="img/button_reset.gif" width="60" height="22" border="0" onClick="location.reload();" style="cursor:pointer">
                </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</form>
</body>
</html>