<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>点卡业务记录</title>
<link href="img/base.css" rel="stylesheet" type="text/css" />
<script language="javascript">
//获得选中项
function getCheckboxItem()
{
	var allSel="";
	if(document.form1.aids.value) return document.form1.aids.value;
	for(i=0;i<document.form1.aids.length;i++)
	{
		if(document.form1.aids[i].checked)
		{
			if(allSel=="")
				allSel=document.form1.aids[i].value;
			else
				allSel=allSel+"`"+document.form1.aids[i].value;
		}
	}
	return allSel;
}
function ReSel()
{
	for(i=0;i<document.form1.aids.length;i++)
	{
		if(document.form1.aids[i].checked) document.form1.aids[i].checked = false;
		else document.form1.aids[i].checked = true;
	}
}
function DelSel()
{
	var nid = getCheckboxItem();
	if(nid==""){
		alert("请选择要删除的卡!\r\n");
		return ;
	}
	location.href="cards_manage.php?dopost=delete&aids="+nid;
}
</script>
</head>
<body background='img/allbg.gif' leftmargin='8' topmargin='8'>
<table width="98%" border="0" cellpadding="1" cellspacing="1" align="center" class="tbtitle" style="	background:#cbd8ac;">
  <tr>
    <td height="20" colspan="7" bgcolor="#EDF9D5" background='img/tbg.gif'>
    	<table width="98%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="30%">
          	<strong>点卡业务管理：</strong> </td>
          <td width="45%" align="right" style="padding-top:4px;"> <input type="button" class='np coolbg' name="ss13" value="未使用" style="width:50px;margin-right:6px" onClick="location='cards_manage.php?isexp=0';" >
            <input type="button" class='np coolbg inputbut' name="ss14" value="已售出" style="width:50px;margin-right:6px" onClick="location='cards_manage.php?isexp=1';" >
            <input type="button" class='np coolbg inputbut' name="ss15" value="已使用" style="width:50px;margin-right:6px" onClick="location='cards_manage.php?isexp=-1';">
            <input type="button" class='np coolbg inputbut' name="ss16" value="全部" style="width:40px;margin-right:6px" onClick="location='cards_manage.php';">
          </td>
          <td width="25%" align="right" style="padding-top:4px;"> <input type="button" class='np coolbg inputbut' name="ss1" value="生成点卡" style="width:70px;margin-right:6px" onClick="location='cards_make.php';">
            <input type="button" class='np coolbg inputbut' name="ss12" value="点卡产品分类" style="width:90px;margin-right:6px" onClick="location='cards_type.php';">
          </td>
        </tr>
    </table></td>
  </tr>
  <tr align="center" bgcolor="#F8FBFB">
    <td width="8%">选择</td>
    <td width="28%">卡号</td>
    <td width="18%">点卡类型</td>
    <td width="12%">生成日期</td>
    <td width="12%">使用日期</td>
    <td width="8%">状态</td>
    <td width="14%">使用会员</td>
  </tr>
  <form name="form1">
 {dede:datalist}
  <tr align="center" bgcolor="#FFFFFF">
    <td><input type='checkbox' name='aids' value='{dede:field.aid/}' class='np'></td>
      <td>{dede:field.cardid/}</td>
      <td><?php echo $TypeNames[$fields['ctid']]?></td>
      <td>{dede:field.mtime function='GetDateMk(@me)'/}</td>
      <td>{dede:field.utime function='GetUseDate(@me)'/}</td>
      <td>{dede:field.isexp function='GetSta(@me)'/}</td>
      <td>{dede:field.uid function='GetMemberID(@me)'/}</td>
  </tr>
 {/dede:datalist}
</form>
  <tr>
    <td height="30" colspan="7" bgcolor="#FCFDF7">&nbsp;
<input type="button" class='np coolbg inputbut' name="b7" value="反选" style="width:40" onClick="ReSel();">
<input type="button" class='np coolbg inputbut' name="b7" value="删除" style="width:40" onClick="DelSel();">
      　　　　 </td>
  </tr>
  <tr>
    <td height="36" colspan="7" align="center" bgcolor="#F8FCF1">
    {dede:pagelist listitem="info,index,end,pre,next,pageno" listsize="5"/}
    </td>
  </tr>
</table>
</body>
</html>