<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<title>栏目管理</title>
<link href='img/base.css' rel='stylesheet' type='text/css'>
<script language="javascript" src="js/context_menu.js"></script>
<script language="javascript" src="js/ieemu.js"></script>
<script language="javascript" src="js/dialog.js"></script>
<script language="javascript" src="../include/dedeajax2.js"></script>
<script language="javascript">
function LoadSuns(ctid,tid)
{
	if($DE(ctid).innerHTML.length < 10){
	  var myajax = new DedeAjax($DE(ctid));
	  myajax.SendGet('catalog_do.php?dopost=GetSunLists&cid='+tid);
  }
  else{ if(document.all) showHide(ctid); }
}
function showHide(objname)
{
   if($DE(objname).style.display=="none") $DE(objname).style.display = "block";
	 else $DE(objname).style.display="none";
}
if(moz) {
	extendEventObject();
	extendElementModel();
	emulateAttachEvent();
}
//普通栏目
function CommonMenu(eobj,obj,tid,tname)
{
  var popupoptions
  popupoptions = [
    new ContextItem("增加内容",function(){location="catalog_do.php?cid="+tid+"&dopost=addArchives";}),
    new ContextItem("管理内容",function(){location="catalog_do.php?cid="+tid+"&dopost=listArchives";}),
    new ContextSeperator(),
    new ContextItem("预览分类",function(){ window.open("<?php echo $cfg_phpurl; ?>/list.php?tid="+tid); }),
    new ContextItem("更新HTML",function(){ location="makehtml_list.php?cid="+tid; }),
    new ContextItem("获取JS文件",function(){ location="catalog_do.php?cid="+tid+"&dopost=GetJs"; }),
    new ContextSeperator(),
    new ContextItem("增加子类",function(){location="catalog_add.php?id="+tid;}),
    new ContextItem("更改栏目",function(){location="catalog_edit.php?id="+tid;}),
    new ContextSeperator(),
    new ContextItem("合并栏目",function(){location='catalog_do.php?dopost=unitCatalog&typeid='+tid}),
    new ContextItem("移动栏目",function(){location='catalog_do.php?dopost=moveCatalog&typeid='+tid}),
    new ContextItem("删除栏目",function(){location="catalog_del.php?id="+tid+"&typeoldname="+tname;}),
    new ContextSeperator(),
    new ContextItem("向上排前一级",function(){ location="catalog_do.php?cid="+tid+"&dopost=upRank"; }),
    new ContextItem("关闭菜单(<u>C</u>)",function(){})
  ]
  ContextMenu.display(eobj,popupoptions)
}
//封面模板
function CommonMenuPart(eobj,obj,tid,tname)
{
  var popupoptions
  popupoptions = [
    new ContextItem("管理内容",function(){location="catalog_do.php?cid="+tid+"&dopost=listArchives";}),
    new ContextSeperator(),
    new ContextItem("预览分类",function(){ window.open("<?php echo $cfg_phpurl; ?>/list.php?tid="+tid); }),
    new ContextItem("更新HTML",function(){ location="makehtml_list.php?cid="+tid; }),
    new ContextItem("获取JS文件",function(){ location="catalog_do.php?cid="+tid+"&dopost=GetJs"; }),
    new ContextSeperator(),
    new ContextItem("增加子类",function(){location="catalog_add.php?id="+tid;}),
    new ContextItem("更改栏目",function(){location="catalog_edit.php?id="+tid;}),
    new ContextSeperator(),
    new ContextItem("移动栏目",function(){location='catalog_move.php?job=movelist&typeid='+tid}),
    new ContextItem("删除栏目",function(){location="catalog_del.php?id="+tid+"&typeoldname="+tname;}),
    new ContextSeperator(),
    new ContextItem("向上排前一级",function(){ location="catalog_do.php?cid="+tid+"&dopost=upRank"; }),
    new ContextItem("关闭菜单(<u>C</u>)",function(){})
  ]
  ContextMenu.display(eobj,popupoptions)
}
//跳转栏目
function SingleMenu(eobj,obj,tid,tname)
{
  var popupoptions
  popupoptions = [
    new ContextItem("更改栏目",function(){location="catalog_edit.php?id="+tid;}),
    new ContextSeperator(),
    new ContextItem("移动栏目",function(){location='catalog_move.php?job=movelist&typeid='+tid}),
    new ContextItem("删除栏目",function(){location="catalog_del.php?id="+tid+"&typeoldname="+tname;}),
    new ContextSeperator(),
    new ContextItem("向上排前一级",function(){ window.location="catalog_do.php?cid="+tid+"&dopost=upRank"; }),
  new ContextItem("关闭菜单(<u>C</u>)",function(){})
  ]
  ContextMenu.display(eobj,popupoptions)
}
</script>
<style>
.coolbg2 {
border: 1px solid #000000;
background-color: #F2F5E9;
height:18px
}
.coolbt2 {
  border-left: 2px solid #EFEFEF;
  border-top: 2px solid #EFEFEF;
  border-right: 2px solid #ACACAC;
  border-bottom: 2px solid #ACACAC;
  background-color: #F7FCDA
}
.bline {border-bottom: 1px solid #d6d6d6; background-color: #FAFEE0; }
.nbline {border-bottom: 1px solid #d6d6d6; background-color:#FFFFFF; }
.bline2 {border-bottom: 1px solid #d6d6d6; background-color: #F8FCEB; }
</style>
</head>
<body background='img/allbg.gif' leftmargin='8' topmargin='8' onLoad="ContextMenu.intializeContextMenu()">
<table width="98%" border="0" cellpadding="3" cellspacing="1" bgcolor="#ccd9b9" align="center">
<tr>
   <td height="28" background='img/tbg.gif'>
   <div style="float:left">
    	<strong>网站栏目管理 </strong>
   </div>
   <div style="float:right;padding-right:6px;">
   	<a href='catalog_add.php?listtype=all' class='np coolbg'>增加顶级栏目</a>
    <a href='catalog_add.php?dopost=quick' class='np coolbg'>批量增加栏目</a>
   	<a href="catalog_do.php?dopost=upcatcache" class='np coolbg'>更新栏目缓存</a>
   	<a href="makehtml_list.php" class='np coolbg'>更新栏目HTML</a>
   </a>
   </td>
</tr>
<tr>
    <td height="28" bgcolor="#ffffff">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="51%">提示：可使用右键菜单进行操作。</td>
          <td width="49%" align="right">
          	<?php if(!isset($exallct)) { ?>
          	<a href='catalog_main.php?exallct=all'>[展开全部]</a>
           <?php }else{ ?>
           	<a href='catalog_main.php'>[普通模式]</a>
           <?php } ?>
          </td>
        </tr>
      </table>
   </td>
</tr>
<form name='form1' method='post' action='catalog_do.php?dopost=upRankAll'>
<tr>
<td height="120" bgcolor="#FFFFFF" valign="top">
<?php
if(empty($opendir)) $opendir=-1;
if($userChannel>0) $opendir=$userChannel;
$tu = new TypeUnit();
$tu->ListAllType($userChannel,$opendir);
?>
<br/>
</td>
</tr>
</form>
<tr>
 <td height="36" bgcolor="#FFFFFF" align="center">
 <table width="98%" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td align="right">
		  <input type="button" name="sb1" value="更新排序" style="width:70px" class="coolbt" onClick="document.form1.submit();" /> 
      <input type="button" name="sb4" value="获取JS" style="width:70px" class="coolbt" onClick="location='makehtml_js.php';" />
		  <input type="button" name="sb2" value="更新栏目HTML" style="width:90px" class="coolbt" onClick="location='makehtml_list.php';" /> 
      <input type="button" name="sb3" value="更新文档HTML" style="width:90px" class="coolbt" onClick="location='makehtml_archives.php';" />
		  </td>
    </tr>
   </table>
 </td>
</tr>
</table>
</body>
</html>