<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>自定义属性管理</title>
<link href="img/base.css" rel="stylesheet" type="text/css">
</head>
<body background='img/allbg.gif' leftmargin='8' topmargin='8'>
<table width="98%" border="0" cellpadding="3" cellspacing="1" bgcolor="#D1DDAA" align="center">
  <form name="form1" action="content_att.php" method="post">
    <input type="hidden" name="dopost" value="save" />
    <tr> 
      <td height="28" colspan="3" background='img/tbg.gif'>
      	<strong>文档自定义属性管理</strong>
      </td>
    </tr>
    <tr> 
      <td height="34" colspan="3" bgcolor="#FFFFFF">
    　　<b>自定义属性的意义和使用说明：</b><br>
    　　在以往的版本中，网站主页、频道封面的设计，都只能单调的用 arclist 标记把某栏目最新或按特定排序方式的文档无选择的读出来，这样做法存在很大的不足，例如，我希望在最顶部的地方显示我想要的文档，在以往的版本中是无法做到的，但使用自定义属性之后，只要给arclist 标记加上 att='自定义属性的ID' 的属性，然后在发布的时候对适合的文档选择专门的属性，那么使用arclist的地方就会按您的意愿显示指定的文档。<br>
　　<b>注意事项：</b>这个版本中att对应的字段是SET类型字段,因此为了数据安全起见不允许用户增加其它类型,但调用时允许使用组合条件,如:att='c,p'表示推荐图片新闻。      </td>
    </tr>
    <tr bgcolor="#FDFEE9" align="center"> 
      <td width="15%" height="24"><b>ID</b></td>
      <td width="15%" height="24"><b>排序</b></td>
      <td width="70%" align="left"><b>属性名称</b></td>
    </tr>
	<?php
	$dsql->SetQuery(" Select * From `#@__arcatt` order by sortid asc ");
	$dsql->Execute();
	$k=0;
	while($row = $dsql->GetObject())
	{
	  $k++;
	?>
	<input type="hidden" name="att_<?php echo $k?>" value="<?php echo $row->att?>" />
   <tr bgcolor="#FFFFFF" height="24"> 
    <td align="center">
    	<?php echo $row->att; ?>
    </td>
    <td>
	  <input name="sortid_<?php echo $k?>" value="<?php echo $row->sortid; ?>"  type="text" id="sortid_<?php echo $k?>"  class='pubinputs' style='width:50%' />
	  </td>
    <td>
	  <input name="attname_<?php echo $k?>" value="<?php echo $row->attname; ?>"  type="text" id="attname_<?php echo $k?>" size="30"  class='pubinputs' />
	  </td>
   </tr>
	<?php
	}
	?>
	<input type="hidden" name="idend" value="<?php echo $k?>" />
    <tr> 
      <td height="24" colspan="3" bgcolor="#F8FCF1">&nbsp;</td>
    </tr>
    <tr> 
      <td height="34" colspan="3" align="center" bgcolor="#FFFFFF">
      	<input name="imageField" type="image" src="img/button_ok.gif" class="np" width="60" height="22" border="0" />
      </td>
    </tr>
  </form>
</table>
</body>
</html>