<html>
<head>
<title>DedeCms menu</title>
<link rel="stylesheet" href="img/base.css" type="text/css" />
<link rel="stylesheet" href="img/menuold.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<?php
echo "<script language='javascript'>var curopenItem = '$openitem';</script>\r\n";
?>
<script language="javascript" type="text/javascript" src="js/leftmenu.js"></script>
<base target="main" />
</head>

<body target="main"<?php if(empty($openitem)) echo " onload=\"CheckOpenMenu();\""; ?>>
<table width='99%' height="100%" border='0' cellspacing='0' cellpadding='0'>
	<tr>
  <td style='padding-left:3px;padding-top:8px' valign="top">
<?php
GetMenus($cuserLogin->getUserRank(),'main');
?>
	</td>
	</tr>
</table>
<table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr><td height="6"></td></tr>
</table>
</body>
</html>