<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DedeCms Home</title>
<base target="_self">
<link rel="stylesheet" type="text/css" href="img/base.css" />
<link rel="stylesheet" type="text/css" href="img/indexbody.css" />
<script language='javascript' src='../include/dedeajax2.js'></script>
<script language='javascript' src='js/indexbody.js'></script>
<script type="text/javascript">
	function EvnTest(){
	  var taget_obj = document.getElementById('__testEvn');
	  myajax = new DedeAjax(taget_obj,false,false,'','','');
	  myajax.SendGet2("index_testenv.php");
	  DedeXHTTP = null;
	}
</script>

</head>
<body leftmargin="8" topmargin='8' bgcolor="#FFFFFF">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
     <div style='float:left'>
       欢迎使用专业的PHP网站管理系统，轻松建站的首选利器 -- <?php echo $cfg_softname; ?>
     </div>
     <div id='' style='float:right;padding-right:8px;'>
     	<!--  //保留位置（顶右）  -->
     </div>
   </td>
  </tr>
  <tr>
    <td height="1" background="img/sp_bg.gif" style='padding:0px'></td>
  </tr>
</table>
<div id="__testEvn"></div>
<script language="javascript" type="text/javascript">EvnTest();</script>
<div id='mainmsg'>
<div id="leftside">
<dl class='dbox'>
	<dt class='lside'>
		<span class='l'><?php echo $cfg_soft_enname; ?> 更新消息</span>
	</dt>
	<dd>
		<div id='updatetest'>
			<div id='updateinfos'>
						<?php
						echo "<div class='updatedvt'><b>你系统版本最后更新时间为：{$oktime} </b>";
						echo " <a href='javascript:LoadUpdateInfos();' class='np coolbg'>进行在线更新</a> &nbsp; \r\n";
						echo " <a href='sys_repair.php' class='np coolbg'>系统错误修复</a></div>\r\n";
						echo "<iframe name='stafrm' src='{$offUrl}&uptime={$oktime}' frameborder='0' id='stafrm' width='98%' height='50'></iframe>";
						?>
			</div>
	 	</div>
	</dd>
</dl>

<dl class='dbox'>
	<dt class='lside'>
		<span class='l'>商业授权查询</span>
	</dt>
	<dd>
     <div class="biz"><a href="http://authorization.desdev.cn/" title="商业授权查询" target="_blank"><img src="img/biz.gif" height="23" width="102" alt=""></a>
       <p>如果您已购买DedeCMS产品商业使用授权，您可以在我们的授权中心查询到相关商业授权信息，如果授权类型同查询不符，则说明您可能购买了非法商业授权，请及时同我们取得联系。<br/>
我们的联系方式: QQ:18387919，18328543    MSN:wind@dedecms.com    TEL:021-37788569</p>
</div>
	</dd>
</dl>  

<dl class='dbox'>
	<dt class='lside'>
		<div class='l'>快捷操作</div>
		<div class='r'>
			<a href='#' onClick="AddNew()"><b>【新增】</b></a>
			<a href='#' onClick="ListAll()"><b>【管理】</b></a>
		</div>
	</dt>
	<dd>
		<div id='quickmenu'>
		<?php
     $dtp = new DedeTagparse();
     $dtp->SetNameSpace('menu','<','>');
     $dtp->LoadTemplet($myIcoFile);
     if(is_array($dtp->CTags))
      {
         foreach($dtp->CTags as $ctag)
         {
            $title = $ctag->GetAtt('title');
            $ico = $ctag->GetAtt('ico');
            $link = $ctag->GetAtt('link');
            echo "<div class='icoitem' style='background:url($ico) 10px 3px no-repeat;'><a href='{$link}'>{$title}</a></div>\r\n";
          }
			 }
		?>
		</div>
	</dd>
</dl>
   
<dl class='dbox'>
	<dt class='lside'>
		<div class='l'>系统基本信息</div>
	</dt>
	<dd class='intable'>
<table width="98%" class="dboxtable">
	<tr>
		<td width="25%" class='nline'>您的级别：</td>
		<td class='nline'>
        <?php
        if($cuserLogin->getUserType()==10) {
        	echo "总管理员";
        }
        else if($cuserLogin->getUserType()==5) {
        	echo "频道总编";
        }
        else {
        	echo "信息采集员或其它管理员";
        }
        ?>
		</td>
	</tr>
	<tr>
		<td rowspan="5" class='nline'>PHP环境摘要：</td>
		<td class='nline'> PHP版本：
            <?php echo @phpversion(); ?>
            &nbsp;
            GD版本：
           <?php echo @gdversion(); ?>
		</td>
	</tr>
	<tr>
		<td class='nline'>
			是否安全模式：<font color='red'><?php echo ($isSafeMode ? 'On' : 'Off')?></font>
			<?php
          	if($isSafeMode) {
          		echo "<br>　　<font color='blue'>由于你的系统以安全模式运行，为了确保程序兼容性，第一次进入本系统时请更改“<a href='sys_info.php'><u>更改系统参数</u></a>”里的FTP选项，并选择用FTP形式创建目录，完成后：<a href='testenv.php' style='color:red'><u>点击此进行一次DedeCms目录权限检测&gt;&gt;</u></a></font>";
          	}
          	else {
          		echo "　<a href='testenv.php' style='color:blue'><u>DedeCms目录权限检测&gt;&gt;</u></a></font>";
          	}
			?>
		</td>
	</tr>
	<tr>
		<td class='nline'>
			Register_Globals：<font color='red'><?php echo ini_get("register_globals") ? 'On' : 'Off'?></font> &nbsp;
			Magic_Quotes_Gpc：<font color='red'><?php echo ini_get("magic_quotes_gpc") ? 'On' : 'Off'?></font>
		</td>
	</tr>
	<tr>
		<td class='nline'>支持上传的最大文件：<?php echo ini_get("post_max_size")?></td>
	</tr>
	<tr>
		<td class='nline'>是否允许打开远程连接：<?php echo ini_get("allow_url_fopen") ? '支持' : '不支持'; ?></td>
	</tr>
	<tr>
		<td class='nline'> 其它必须函数检测：</td>
		<td class='nline'>
			<?php
          $needfunc = array('dir','phpinfo');
          $n = 0;
          foreach($needfunc as $k) {
          	if(!function_exists($k)) {
          		echo "<font color='red'>[{$k}×]</font> ";
          		$n++;
          	}
          }
          if($n==0) {
          	echo "符合要求";
          }
          else {
          	echo "被禁用的函数可能导致部份功能无法使用！";
          }
       ?>
		</td>
	</tr>
	<tr>
		<td class='nline'> 软件版本信息： </td>
		<td class='nline'>
      版本名称：<?php echo $cfg_soft_enname; ?>
        &nbsp;
      版本号：<?php echo $cfg_version; ?>
		</td>
	</tr>
</table>
</dd>
</dl>

<dl class='dbox'>
	<dt class='lside'>
		<div class='l'>开发团队</div>
	</dt>
	<dd class='intable'>
	<table width="98%" class="dboxtable">
		<tr>
			<td width='25%' height='36' class='nline'> 主程开发： </td>
			<td class='nline'>IT柏拉图、天涯、沙羡、木匠、cha369
</td>
		</tr>
		<tr>
			<td height='36' class='nline'>界面及交互设计：</td>
			<td class='nline'>like、尐湶細蓅、 猪头心宇/pig、方域、小王</td>
		</tr>
        <tr>
			<td height='36' class='nline'>官方论坛协助：</td>
			<td class='nline'>感谢以下站长（排名不分先后）:
疯狂的锤子、木木/阿杰</td>
		</tr>

	</table>
</dd>
</dl>
</div>

<!-- //右边的快捷消息 -->
<div id="rightside">
	<div id='rightajax'>
		<div style="margin-top:10px;">
			<img src='img/loadinglit.gif' /> 载入中...
		</div>
	</div>
	<dl class='dbox'>
	<dt class='rside'>
		<div class='l'>官方动态</div>
	</dt>
	<dd>
		<script language="javascript" src="http://bbs.dedecms.com/officialnews.php?ver=<?php echo $cfg_version; ?>&url=<?php echo urlencode($cfg_basehost); ?>"></script>
	</dd>
</dl>
</div>
</div>
<br style='clear:both'/>
<!-- //底部 -->
<div align="center" class="footer">
Copyright &copy; 2002-2010 <a href='http://www.dedecms.com' target='_blank'><u>DEDECMS</u></a>. 织梦科技 版权所有
</div>

<!--  下面是隐藏的项目  -->
<div id='loaddiv' style='display:none'>
	<p align='center' style='padding-top:200px'><img src='img/loadinglit.gif' /> 请稍后，正在下载更新文件列表...</p>
</div>
<div id="editTab">
<span id='editTabBody'>请稍候，正在载入...</span>
</div>
<div id="addTab">
<form name='addform' action='index_body.php'>
<input type='hidden' name='dopost' value='addnew' />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
     <td height='28' colspan='3' background="img/tbg.gif">
     	<div style='float:left'><b>增加快捷操作项</b></div>
      <div style='float:right;padding:3px 10px 0 0;'>
     		<a href="javascript:CloseTab('addTab')"><img src="img/close.gif" width="12" height="12" border="0" /></a>
      </div>
     </td>
   </tr>
 	 <tr><td style="height:6px;font-size:1px;border-top:1px solid #8DA659" colspan="2">&nbsp;</td></tr>
   <tr>
     <td width="20%" height="28">链接标题：</td>
     <td width="70%">
     	<input name="title" type="text" id="title" class='pubinputs' />
     </td>
   </tr>
   <tr>
     <td height="28" width="20%">ICO图片：</td>
     <td width="70%">
     	<input name="ico" type="text" id="ico" class='pubinputs' />
     </td>
   </tr>
   <tr>
     <td height="28" width="20%">链接网址：</td>
     <td width="70%">
     	<input name="link" type="text" id="link" class='pubinputs' />
     </td>
   </tr>
   <tr>
     <td height="45">&nbsp;</td>
     <td>
     	<input type="submit" name="Submit" value="保存项目" class="np coolbg" style="width:80px;cursor:pointer" />
     </td>
   </tr>
  </table>
</form>
</div>

</body>
</html>