<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>会员权限管理</title>
<link href="img/base.css" rel="stylesheet" type="text/css">
</head>
<body background='img/allbg.gif' leftmargin='8' topmargin='8'>
<table width="98%" border="0" cellpadding="3" cellspacing="1" bgcolor="#D1DDAA" align="center">
  <form name="form1" action="member_rank.php" method="post">
    <input type="hidden" name="dopost" value="save">
    <tr height="28">
      <td colspan="5" background='img/tbg.gif'>
      	<strong><u>会员管理</u> &gt; 会员权限管理：</strong>      </td>
    </tr>
    <tr bgcolor="#F8FCF1" height="24">
      <td colspan="5"><strong>级别名称和级别值：（注册会员这个级别不能删除，否则会员系统将会无法正常使用某些功能）</strong></td>
    </tr>
    <tr bgcolor="#FDFEE9" height="24" align="center">
      <td width="20%">级别名称</td>
      <td width="20%">允许发布</td>
      <td width="15%">默认金币</td>
      <td width="15%">默认积分</td>
      <td width="15%">权限</td>
    </tr>
	<input type="hidden" name="ID_<?php echo $k?>" value="<?php echo $row['id']; ?>">
   <tr align="center" bgcolor="#FFFFFF" height="24">
     <td>
	      <input name="name_<?php echo $k?>" value="<?php echo $row['membername']; ?>" type="text" id="name_<?php echo $k?>" class='autoinput alltxt' />	   </td>
     <td>
	      <input name="rank_<?php echo $k?>" value="<?php echo $row['rank']; ?>"  type="text" id="rank_<?php echo $k?>" class='autoinput alltxt' />	   </td>
     <td>
	      <input name="money_<?php echo $k?>"  value="<?php echo $row['money']; ?>"  type="text" id="money_<?php echo $k?>" class='autoinput alltxt' />	   </td>
	   <td>
	      <input name="scores_<?php echo $k?>"  value="<?php echo $row['scores']; ?>"  type="text" id="scores_<?php echo $k?>" class='autoinput alltxt' />	   </td>
     <td align="center"><a href="member_rank.php?dopost=del&id=<?php echo $row['id']?>">删除</a></td>
    </tr>

	<input type="hidden" name="idend" value="<?php echo $k; ?>">
    <tr>
      <td height="24" colspan="5" bgcolor="#F8FCF1"> <input name="check_<?php echo $k?>" type="hidden" id="check_<?php echo $k?>"  class="np" value="1" checked='checked' /></td>
    </tr>
    <tr>
      <td height="36" colspan="5" align="center" bgcolor="#FFFFFF">
      	<input name="imageField" type="image" src="img/button_save.gif" width="60" height="22" border="0" class="np" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a title='关闭' href="member_rank.php"><img src="img/button_back.gif" width="60" height="22" border="0"></a>
        </td>
    </tr>
  </form>
</table>
</body>
</html>
