{dede:page pagesize="50"/}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<title>会员模型管理</title>
<link href="img/base.css" rel="stylesheet" type="text/css" />
</head>
<body background='img/allbg.gif' leftmargin='8' topmargin='8'>
<div class="bodytitle">
  <div class="bodytitleleft"></div>
  <div class="bodytitletxt">会员模型管理</div>
</div>
<table width="98%" border="0" cellpadding="1" cellspacing="1" align="center" class="tbtitle" style="	background:#E2F5BC;">
  <tr>
    <td bgcolor="#EDF9D5" class="tbtitletxt" background="img/tbg.gif"><table width='96%' border="0" cellpadding='0' cellspacing='0'>
        <tr>
          <td width='30%' class="tbtitletxt">[<a href="member_model_add.php"><u>增加会员模型</u></a>]</td>
          <td align='right'> [图片说明：
            暂无] </td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="98%" border="0" cellpadding="1" cellspacing="1" align="center" class='tbtitle' style='background:#E2F5BC;margin-bottom:5px;'>
  <tr align="center" bgcolor='#FBFCE2'>
    <td>ID号</td>
    <td>模型名称</td>
    <td>表名</td>
    <td>会员数</td>
    <td>启用状态</td>
    <td>管理</td>
  </tr>
  {dede:datalist}
  <tr align="center" bgcolor="#FFFFFF" onMouseMove="javascript:this.bgColor='#FCFEDA';" onMouseOut="javascript:this.bgColor='#FFFFFF';">
    <td>{dede:field.id/}</td>
    <td><a href="member_main.php?mtype={dede:field.name/}" title="{dede:field.description/}"><u>{dede:field.name/}</u></a>{dede:if field.issystem==1 }<font color=red>[*]</font>{/dede:if}</td>
    <td>{dede:field.table/}</td>
    <td>{dede:field.table function='GetTotalMember(@me)'/}</td>
    <td> {dede:if field.state==0 } <font color=red>[×]Off</font> {else} <font color=green>[√]On</font> {/dede:if} </td>
    <td><a href='member_model_edit.php?id={dede:field.id/}&dopost=edit'>编辑</a> | <a href='member_model_edit.php?id={dede:field.id/}&dopost=copy'>复制</a> | <a href='member_model_edit.php?id={dede:field.id/}&dopost=disabled'>{dede:if field.state==0 }启用{else}禁用{/dede:if}</a> | <a href='member_model_edit.php?id={dede:field.id/}&dopost=delete'>删除</a></td>
  </tr>
  {/dede:datalist}
</table>
<table width="98%" border="0" cellpadding="5" cellspacing="1" align="center" style=" border:1px solid #E2F5BC;line-height:31px;margin:auto;">
  <tr>
    <td height="35" align="center" style="background:#F9FFE6;padding:7px 6px 6px 10px;" >{dede:pagelist listsize=6/}</td>
  </tr>
</table>
</body>
</html>