<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<title>提升为管理员</title>
<link href='img/base.css' rel='stylesheet' type='text/css'>
<script language='javascript'src='../data/enums/area.js'></script>
<script>
function checkSubmit()
{
  if(document.form2.email.value=="")
  {
    document.form2.email.focus();
    alert("Email不能为空！");
    return false;
  }
  if(document.form2.uname.value=="")
  {
    document.form2.uname.focus();
    alert("用户昵称不能为空！");
    return false;
  }
}
</script>
</head>
<body background='img/allbg.gif' leftmargin='8' topmargin='8'>
<table width="98%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#D1DDAA">
  <tr>
    <td height="19" background="img/tbg.gif"><a href='<?php echo $ENV_GOBACK_URL; ?>'><b>会员管理</b></a> &gt;&gt; 提升为管理员</td>
  </tr>
  <tr>
    <td height="200" bgcolor="#FFFFFF" align='center'><?php
	if($row['matt']==10) 
    {
    echo "<font color='red'>已经是管理员了，不要再提升了！</font>";
    }else{
	?>
      <table width="98%" border="0" cellspacing="0" cellpadding="6" >
        <tr>
          <td colspan="2" height="10" ></td>
        </tr>
        <form name="form2" action="member_toadmin.php" method="post" onSubmit="return checkSubmit();">
          <input type="hidden" name="dopost" value="toadmin" />
          <input type="hidden" name="userid" value="<?php echo $row['userid']?>" />
          <input type="hidden" name="id" value="<?php echo $id?>" />
          <tr>
            <td width="17%" align="right" class='bline'>用户名：</td>
            <td width="83%" class='bline'><?php
			  echo "<b>".$row['userid']."</b>";
              if($row['face']!='') {
			     echo "<br /><img src='{$row['face']}' width='80'/>";
			  }
			  ?></td>
          </tr>
          <tr> 
            <td height="30" align="right">用户笔名：</td>
            <td>
            	<input name="uname" type="text" id="uname" size="16" value="<?php echo $row['uname']?>" style="width:200px" /> &nbsp;（发布文章后显示责任编辑的名字）
            </td>
          </tr>
          <tr>
            <td height="30" align="right">用户密码：</td>
            <td><input name="pwd" type="text" id="pwd" size="16" style="width:200px" />
              &nbsp;（留空则不修改，只能用'0-9a-zA-Z.@_-!'以内范围的字符） </td>
          </tr>
          <tr>
            <td height="30" align="right">用户类型：</td>
            <td><select name='usertype' style='width:200px'>
                <?php
			  	$dsql->SetQuery("Select * from #@__admintype order by rank asc");
			  	$dsql->Execute("ut");
			  	while($myrow = $dsql->GetObject("ut"))
			  	{
			  		if($row['usertype']==$myrow->rank) echo "<option value='".$myrow->rank."' selected='1'>".$myrow->typename."</option>\r\n";
			  		else echo "<option value='".$myrow->rank."'>".$myrow->typename."</option>\r\n";
			  	}
			  	?>
              </select></td>
          </tr>
          <tr>
            <td height="30" align="right">负责频道：</td>
            <td><select name="typeids[]" id="typeid" size='10' style="width:200px" multiple="true">
                <option value="0" class='alltype'>--所有频道--</option>
                <?php echo $typeOptions?>
              </select>
              (按 Ctrl 可以进行多选) </td>
          </tr>
          <tr> 
            <td height="30" align="right">真实姓名：</td>
            <td><input name="tname" type="text" id="tname" size="16" style="width:200px" value="" /> &nbsp;</td>
          </tr>
          <tr>
            <td height="30" align="right">电子邮箱：</td>
            <td><input name="email" type="text" id="email" size="16" style="width:200px" value="<?php echo $row['email']?>" />
              &nbsp;</td>
          </tr>
          <tr>
            <td height="30" align="right">安全验证串：</td>
            <td><input name="safecode" type="text" id="safecode" size="16" style="width:200px" />
              <input name="randcode" type="hidden" value="<?php echo $randcode; ?>" />
              &nbsp;
              (复制本代码： <font color='red'><?php echo $safecode;  ?></font> ) </td>
          </tr>
          <tr>
            <td height="67" align="right" >&nbsp;</td>
            <td height="67" ><input type="submit" name="Submit" value="确定提升" class='coolbg' />
              &nbsp;&nbsp;
              <input type="reset" name="Submit22" value="重置表单" class='coolbg' /></td>
          </tr>
        </form>
      </table>
      <?php
      }
      ?>
      </td>
  </tr>
</table>
</body>
</html>