<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>模块打包</title>
<link href="img/base.css" rel="stylesheet" type="text/css" />
</head>
<body background='img/allbg.gif' leftmargin='8' topmargin='8'>
<div class="bodytitle">
	<div class="bodytitleleft"></div>
	<div class="bodytitletxt">模块管理</div>
</div>
<table width="98%" border="0" cellpadding="1" cellspacing="1" align="center" class="tbtitle" style="background:#E2F5BC;">
  <form name="form1" action="plus_add.php" method="post">
   <input type='hidden' name='dopost' value='save'>
    <tr> 
      <td height="20" colspan="7" bgcolor="#EDF9D5" background="img/tbg.gif"> 
      	<div style='float:left'>&nbsp;<a href='module_main.php'><b>模块管理</b></a> &gt; <b>模块列表：</b></div>
		<div style='float:right;padding-right:8px;'>
	<a href='module_main.php'>全部</a> |
	<a href='module_main.php?moduletype=soft'>模块</a> | 
	<a href='module_main.php?moduletype=templets'>模板</a> | 
	<a href='module_main.php?moduletype=plus'>小插件</a> | 
	<a href='module_main.php?moduletype=patch'>补丁</a>
		</div>
	</td>
    </tr>
    <tr bgcolor="#FBFCE2" >
      <td align="center" width="16%">模块名称</td>
      <td align="center" width="12%">发布时间</td>
      <td align="center" width="14%">开发团队</td>
      <td align="center" width="10%">编码</td>
      <td align="center" width="10%">类型</td>
      <td align="center" width="12%">模块状态</td>
      <td align="center" width="26%">管理</td>
    </tr>
<?php
if(count($modules)>0)
foreach($modules as $k=>$v)
{
?>   
    <tr bgcolor="#FFFFFF" height="26" align="center" onMouseMove="javascript:this.bgColor='#FCFDEE';" onMouseOut="javascript:this.bgColor='#FFFFFF';"> 
      <td><?php echo $v['name']; ?></td>
      <td><?php echo $v['time']; ?></td>
      <td><?php echo $v['team']; ?></td>
      <td>
      <?php
      	if($cfg_soft_lang != $v['lang']) echo "<font color='red'>".$v['lang']."</font>";
      	else  echo $v['lang'];
      ?>
      </td>
      <td><?php echo $types[$v['moduletype']]; ?></td>
      <td>
      	<?php
      	if(file_exists(DEDEROOT."/data/module/{$v['hash']}-readme.php")){
      		echo "已安装 <a href='module_main.php?action=uninstall&hash={$v['hash']}'><u>卸载</u></a>";
      	}else{
      		echo "未安装 <a href='module_main.php?action=setup&hash={$v['hash']}'><u>安装</u></a>";
      	}
      	?>
      </td>
      <td>
      <a href='module_main.php?action=showreadme&hash=<?php echo $v['hash']; ?>'>使用说明</a>
       |
      <a href='module_main.php?action=view&hash=<?php echo $v['hash']; ?>'>详细</a>
       |
      <a href='module_main.php?action=edit&hash=<?php echo $v['hash']; ?>'>修改</a>
       | 
      <a href='module_main.php?action=del&hash=<?php echo $v['hash']; ?>'>删除</a>
      </td>
    </tr>
<?php
}
?>
    <tr> 
      <td colspan="7" align="center" bgcolor='#F9FCEF'>&nbsp;</td>
    </tr>
  </form>
</table>
</body>
</html>
