* {
	font-size: 12px;
	font-family: "宋体";
}

td { line-height: 1.5; }

body {
	font-size: 12px;
	line-height: 1.5;
	font-family: "宋体";
}

form,h1,h2,h3,ul,ol,div{	margin: 0; padding:0;}

td,th,div {
	word-break:break-all;
	word-wrap:break-word;
}

b,strong {
	color:#666600;
}

li,dd {
	list-style-type:none; margin:0px; padding:0px; 
}

input {
	border: 1px solid #ababab;
	zoom: expression(function(ele){ (ele.type=='button'||ele.type=='submit'||ele.type=='reset') ?	ele.className='coolbg' : (ele.type=='text' ?	ele.className='alltxt' : ''); (ele.type=='radio'||ele.type=='checkbox') ?	ele.className='np' : ''; ele.style.zoom = '1';}(this));
}

input[type="button"], input[type="submit"], input[type="reset"] {
	border:none;
	border-right: 1px solid #ACACAC;
	border-bottom: 1px solid #ACACAC;
	background-color: #F1F8B4;
	padding:2px;
	padding-right:5px;
	padding-left:5px;
	background: url(allbtbg2.gif) #EFF7D0;
	cursor:pointer;
}

input[type="text"] {
	padding:3px 3px 2px 3px;
	border-width:1px;
	border-style:solid;
	border-color:#999999 #dddddd #dddddd #999999;
}

.alltxt {
	height:22px;
	padding:3px 3px 2px 3px; 
	border-width:1px;
	border-style:solid;
	border-color:#999999 #dddddd #dddddd #999999;
}

h1 { color:#171B16; font-size:130%; font-weight:bold; }
h2 { color:#171B16; font-size:115%; font-weight:bold; }
h3 { color:#171B16; font-size:100%; font-weight:bold;}

a:link { font-size: 9pt; color: #000000; text-decoration: none; font-family: ""宋体""; }
a:visited{ font-size: 9pt; color: #000000; text-decoration: none; font-family: ""宋体""; }
a:hover {color: red; font-family: ""宋体"";}
a img { border-style:none; }

b a {
	color:#666600;
}
strong a {
	color:#666600;
}

a b{
	color:#666600;
}
a strong{
	color:#666600;
}

.pubinputs {
	height: 22px;
	width:250px;
	padding:4px 3px 2px 3px;
	border-width:1px;
	border-style:solid;
	border-color:#999999 #dddddd #dddddd #999999;
}

.iptxt {
	height:22px;
	padding:4px 3px 2px 3px;
	border-width:1px;
	border-style:solid;
	border-color:#999999 #dddddd #dddddd #999999;
}

.pubinput {
	height: 24px;
	width:250px;
	padding-top:3px;
	padding-bottom:0px;
}
.pubinputl {
	height: 24px;
	width:350px;
	padding-top:3px;
	padding-bottom:0px;
}

.np {
	border:none;
}

.linerow{border-bottom: 1px solid #ACACAC;}

.coolbg {
	border:none;
	border-right: 1px solid #ACACAC;
	border-bottom: 1px solid #ACACAC;
	background-color: #F1F8B4;
	padding:2px;
	padding-right:5px;
	padding-left:5px;
	background: url(allbtbg2.gif) #EFF7D0;
	cursor:pointer;
}

.coolbg2 {
	border: 1px solid #000000;
	background-color: #DFDDD2;
	height:18px
}

.ll {
	border-right: 2px solid #ACACAC;
	border-bottom: 2px solid #ACACAC;
	background-color: #E6E6E6
}

.bline {border-bottom: 1px dotted #BCBCBC; height:28px; background-color: #FFFFFF;}
#uploadfield{float:left;}
.bline2 {border-bottom: 1px solid #BCBCBC;}

.coolbt {
	border-left: 1px solid #EFEFEF;
	border-top: 1px solid #EFEFEF;
	border-right: 1px solid #ACACAC;
	border-bottom: 1px solid #ACACAC;
	background-color: #E4F7D7;
	cursor:pointer;
}

.coolbt2 {
	border-left: 1px solid #EFEFEF;
	border-top: 1px solid #EFEFEF;
	border-right: 1px solid #ACACAC;
	border-bottom: 1px solid #ACACAC;
	background-color: #F7FCDA
}

.coolbg3 {
	border: 1px solid #BDC5B4;
	background-color: #DFDDD2;
	height:20px;
	width:140px;
	text-align:right;
}

.coolbg61 {
	line-height:26px;
	width:380px;
	border-top:1px solid #BDC5B4;
	border-left:1px solid #BDC5B4;
	border-right:1px solid #BDC5B4;
	height:26px;
	text-align:right;
	background-color: #E7F3B1;
}

.coolbg62 {
	border: 1px solid #BDC5B4;
	background-color: #F8FDF0;
	height:300px;
	width:380px;
	padding:5px;
}

.coolbg4 {
	border-bottom: 1px solid #C9CFC1;
	background-color: #F9FCDC;
	background:url(dlgtitle.gif) repeat-x;
	height:24px;
	line-height:24px;
	width:190px;
	text-align:right;
}

.coolbg5 {
	border-top: 1px solid #BDC5B4;
	background-color: #F9FCDC;
	font-size:1pt;
	height:6px;
	width:190px;
}

.wsselect {
	height:60px;
	line-height:24px
	overflow-y: auto;
	overflow: auto;
	background-color: #FCFEF1;
	scrollbar-face-color: #ffffff;
	scrollbar-highlight-color: #919192;
	scrollbar-shadow-color: #919192;
	scrollbar-3dlight-color:#ffffff;
	scrollbar-arrow-color: #919192;
	scrollbar-track-color: #ffffff;
	scrollbar-darkshadow-color: #ffffff;
}

.dlg {
	border: 2px solid #749F4D;
	background-color: #F0FAEB;
	padding: 2px;
	width: 360px;
	line-height:160%;
}

/*----------- 通用Ajax对话框 ------------*/
.pubdlg {
	z-index:8888;
	border: 5px solid #749F4D;
	background-color: #fff;
}

.pubdlg .title {
	border-bottom: 1px solid #C9CFC1;
	background-color: #F9FCDC;
	background:url(dlgtitle.gif) repeat-x;
	height:28px;
	line-height:28px;
	text-align:left;
	cursor:move;
}

.pubdlg .titLeft {
	float:left;
	padding-left:8px;
	line-height:28px;
	font-weight:bold;
	color:#555;
}

.pubdlg .titRight {
	float:right;
	padding:0px;
}

.fullpagediv
{
	z-index:1999;
	top:0;
	left:0;
	background:#cdcdcd;
	filter:Alpha(opacity=50);
	-moz-opacity:.5;
	opacity:0.5;	
	position:absolute;
	width:100%;
	height:2500px;
}

.quicksel {
	z-index:10005;
	width:680px;
	height:420px;
	margin-left:5px;
	margin-top:5px;
	overflow: auto;
	scrollbar-face-color: #ffffff;
	scrollbar-highlight-color: #919192;
	scrollbar-shadow-color: #919192;
	scrollbar-3dlight-color:#ffffff;
	scrollbar-arrow-color: #919192;
	scrollbar-track-color: #ffffff;
	scrollbar-darkshadow-color: #ffffff;
}

.quickselfoot {
	padding-top:8px;
	border-top:1px dashed #C0CC9D;
}

.quickselItem {
	margin-bottom:8px;
}

.quickselItem .topcat {
	font-weight:bold;
	clear:both;
	line-height:24px;
	border-bottom:1px dashed #ccc;
	background:#FBFEEF;
	padding-left:5px;
}

.quickselItem .soncat {
	padding-left:10px;
}

.quickselItem .item {
	float:left;
	margin-right:8px;
}

.mysource, .mywriter {
	z-index:10001;
	border: 5px solid #749F4D;
	background-color: #F0FAEB;
	padding: 2px;
	width: 280px;
	line-height:160%;
}

.dlgws div {
	width: 100%;
}

.dlgTesttitle
{
	border: 2px solid #749F4D;
	background-color: #F0FAEB;
	padding: 2px;
	width: 300px;
	line-height:150%;
}

#_mysource{ z-index:10003; }
#_mywriter{ z-index:10004; }
#uploadwait{ z-index:19999; }

.option1{ background-color: #DCECA6; }
.option2{ background-color: #F7FBD2; }
.option3{ background-color: #FFFFFF; }

.ininput{
width:96%;
height:20px;
border:1px solid #ffffff;
}

.nbt{ 
	padding: 1px;
	background-image:url('allbtbg.gif');
	background-color:#ffffff;
	border:1px solid #A5AF83;
}

.tdt{
	padding-left: 6px;
}

.waitpage
{
	top:0;
	left:0;
	filter:Alpha(opacity=70);
	-moz-opacity:0.7;
	position:absolute;
	z-index:10000;
	background:url(../../images/loading1.gif) #ababab center no-repeat;
}

.divpre img
{
	max-width:150px;
	max-height:100px;
}
.divpre 
{
	overflow:hidden;
}

.autoinput {
	padding-left:3px;
	width:90%;
	height:22px
}

.bodytitle
{
	margin:auto;
	height:28px;
	border:1px dotted #BFD67C;
	background:url('wbg.gif');
	margin-bottom:6px;
	width:98%;
	font-weight:bold;
}
.bodytitle div 
{
	float:left
}
.bodytitletxt
{
	padding-left:6px;
	line-height:28px;
}
.tbtitle td{ padding:3px; }

.tblist td{
	background:#FFFFFF;
	padding:6px;
}
.tblist td.tbsname{
	background:#F9FFE6;
	padding:6px;
}

.colordlg
{
	width: 100px;
	z-index; 10005;
	border: 2px dashed #749F4D;
	background-color: #F0FAEB;
	padding: 2px;
	line-height:160%;
}

option.alltype {
	height:18px;
	line-height:18px;
	font-size:12px;
	padding-left:16px;
	background:url(arr4.gif) 3px 4px no-repeat;
}
option.btype {
	height:18px;
	line-height:18px;
	font-size:12px;
	padding-left:16px;
	background:url(arr4.gif) 3px 4px no-repeat;
}
option.stype {
	height:18px;
	line-height:18px;
	font-size:12px;
	padding-left:24px;
	background:url(arrr.gif) 11px 4px no-repeat;
}

.ilist {
	border-top:1px dashed #BCBCBC;
	border-bottom:1px dashed #BCBCBC;
	border-left:1px dashed #BCBCBC;
}
.ilist td {
	border-right:1px dashed #BCBCBC;
}

#typeid2 {
	border:0px;
	padding:0px;
	background: #ccc;
	height:18px;
	font-size:12px;
	padding-left:10px;
	background:url(typeid2bg.gif) no-repeat;
	float:left;
}

.litpic_span {
	width:77px;
	overflow:hidden;
	height:21px;
	*vertical-align:3px;
	margin-left:-60px;
	*margin-left:-75px;
	cursor:pointer;
}
#litpic {
	width:85px;
	height:20px;
	margin-left: -20px;
	filter:alpha(opacity=00);
	-moz-opacity:.0;
	opacity:0.0;
	cursor:pointer;
}