---
name: test-network-org3
version: 1.0.0
client:
  organization: Org3
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org3:
    mspid: Org3MSP
    peers:
    - peer1.org3.example.com
    certificateAuthorities:
    - ca.org3.example.com
peers:
  peer1.org3.example.com:
    url: grpcs://localhost:12051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICVjCCAf2gAwIBAgIQPPLRairNlUN4/AgDxCmGWTAKBggqhkjOPQQDAjB2MQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMy5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
          Y2Eub3JnMy5leGFtcGxlLmNvbTAeFw0yMjA4MTIwOTU5MDBaFw0zMjA4MDkwOTU5
          MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
          Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmczLmV4YW1wbGUuY29tMR8wHQYD
          VQQDExZ0bHNjYS5vcmczLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
          AQcDQgAE+9aJ+mzu0MSNlvPxGPD1YoGiONQAtHuHwc5rGYbhHw86q6baADJV4IKg
          hCiB2/859wEQUAKQa21ThDppL+6v1qNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
          JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
          DgQiBCCxqeuKpr5/NAQ/WqK8NWUBn0PA44vQ1hIiEQga/X5MFTAKBggqhkjOPQQD
          AgNHADBEAiBnkkAok8zpIk0y4JTJVFtVcqJ05koZ/rsRTAIOtiGW1gIgLh3q+mB9
          cvF4fpG8dHmKdyhDgDgpucbeywt4vqx9oaM=
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer1.org3.example.com
      hostnameOverride: peer1.org3.example.com
certificateAuthorities:
  ca.org3.example.com:
    url: https://localhost:11054
    caName: ca-org3
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICUDCCAfegAwIBAgIQBhuDrepKjmcv9wf3xTRLFDAKBggqhkjOPQQDAjBzMQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMy5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu
          b3JnMy5leGFtcGxlLmNvbTAeFw0yMjA4MTIwOTU5MDBaFw0zMjA4MDkwOTU5MDBa
          MHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
          YW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmczLmV4YW1wbGUuY29tMRwwGgYDVQQD
          ExNjYS5vcmczLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
          IDZ7Sc94WkZMsUq6+wXkuMytX4mPnex+bkGrSVceHka76rgikGSF6gMrSO6IBxbY
          6ivIWzhg6PoO9FQUSiQ6qqNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG
          CCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCAI
          Ht9B34lj2DbpyhdWCIH7BqIS65hjnB6z7iJsc/mN9zAKBggqhkjOPQQDAgNHADBE
          AiA2oOZr0eZO6LWM2oon2Aub5KnEfZc8NZiyn3q28JO9VwIgLNUqi6ACozWRK7Hk
          IyHmxzlCkCoPyldCk7OzpfMvj+M=
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
